# web-java-jsf

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  settings.gradle  webpack.config.js
dockerfile-db/: CreateProcedure.sql  Dockerfile
src/main/java/com/vuhtang/main/: Controller.java  SessionBean.java  Shot.java
src/main/java/com/vuhtang/main/beans/: MBeansController.java  MeanInterval.java  SessionBean.java  ShotsCounter.java
src/main/java/com/vuhtang/main/beans/mbean/: MeanIntervalMXBean.java  ShotsCounterMXBean.java
src/main/java/com/vuhtang/main/parsers/: ShotsParserFromBean.java
src/main/java/com/vuhtang/main/repository/: DataManager.java  DataManagerDB.java  DataManagerImpl.java  DatabaseManager.java
src/main/java/com/vuhtang/main/utils/: HibernateUtil.java  ServletContextListenerImpl.java  ShotChecker.java  ShotCheckerImpl.java  Shots.java
src/main/java/com/vuhtang/main/utils/data/: HibernateUtil.java  ShotChecker.java  ShotCheckerImpl.java  Shots.java
src/main/java/com/vuhtang/main/utils/jmx/: MBeansRegistrator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: clock.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: index.js
src/main/webapp/resources/resources/: messages.js
src/main/webapp/resources/scripts/: api-functions.js  buttons.js  clock.js  listener.js  validator.js
src/main/webapp/resources/scripts/visual/: canvas.js  graphic.js
src/main/webapp/resources/style/: style.css
src/main/webapp/resources/utils/const/: DOMElements.js
src/test/java/main/repository/: DataManagerTest.java
src/test/java/main/utils/: ShotCheckerTest.java
