VERSION=1.0
MAIN_CLASS=com.example.Main
SRC_DIR=src/main/java
TEST_DIR=src/test/java
BIN_DIR=build/classes/java/main
TEST_BIN_DIR=build/classes/java/test
LIB_DIR=build/libs
JAVADOC_DIR=build/docs
JAR_NAME=jsf-1.0-SNAPSHOT.jar
JAR_NAME_ALT=jsf-1.0-SNAPSHOT-alt.jar
DIFF_FILE=gradle/diff.txt
MUSIC_FILE=gradle/music.wav
PATH_TO_REMOTE_DIR=/home/studs/s336428
PASSWORD=ziGa)6822
PATH_TO_CFG=src/main/java/com/vuhtang/main/Shot.java